<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
        nav a{
            position: relative;
            font-size: 1.1em;
            font-weight: 500;
            color: #333;
            text-decoration: none;
            padding: 6px 20px;
            transition: .5s;
        }
        nav.a:hover{
            color: #0ef;
        }
        nav a span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            border-radius: 2px solid #0ef;
            border-radius: 15px;
            transform: scale(0) translate Y(50px);
            opacity: 0;
            transition: .5s;
        }
        nav a:hover span{
            transform: scale(1) translate Y(0);
            opacity: 1;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home<span></span></a>
        <a href="#">About<span></span></a>
        <a href="#">content<span></span></a>
        <a href="#">Service<span></span></a>
        <a href="#">Help<span></span></a>
    </nav>
</body>
</html> 

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spinner{
            width: 3em;
            height: 3em;
            cursor: not-allowed;
            border-radius: 50%;
            border: 2px solid #444;
            box-shadow: -10px -10px -10px #6359f8,
                        0px -10px 10px 0px #9c32e2,
                        10px -10px 10px #f36896, 10px 0 10px #ff0b0b,
                        10px 10px 10px0px#ff5500,0 10px 10px 0px #ff9500,
                        -10px  10px 10px 0px #ffb700;
            animation: rot55 0.7s linear infinite;
        }

        .spinnerin{
            border: 2px solid #444;
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes rot55 {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="spinner">
        <div class="spinnrin"></div>
    </div>
</body>
</html> -->
